{
    "cSpell.words": [
        "adshao",
        "BNBETH",
        "BNBUSDT",
        "BTCUSDT",
        "Initialise",
        "SUHIUSDT",
        "SUHSIUSDT",
        "SUSHIUSDT",
        "symbolname",
        "активований",
        "бути",
        "Виводимо",
        "виконання",
        "виконати",
        "використовується",
        "Відношення",
        "відображення",
        "відповідає",
        "відрізняються",
        "вказує",
        "Вони",
        "впливають",
        "Встановлюємо",
        "вхідного",
        "даних",
        "Додайте",
        "досягне",
        "завершення",
        "застосовується",
        "зупинки",
        "інші",
        "канал",
        "клієнта",
        "ключі",
        "кожні",
        "коли",
        "користувач",
        "маркетної",
        "необхідні",
        "об'єкту",
        "операції",
        "ордер",
        "ордера",
        "ордерів",
        "ордеру",
        "основна",
        "Отже",
        "отримує",
        "Отримуємо",
        "Очікуємо",
        "параметр",
        "Параметри",
        "певним",
        "перехоплення",
        "Підписуємось",
        "Пінгуємо",
        "поля",
        "полягає",
        "помилки",
        "потік",
        "потоку",
        "прибутку",
        "призначенням",
        "програми",
        "прослуховування",
        "ринок",
        "рівень",
        "рівнем",
        "різниця",
        "свій",
        "сервіс",
        "сигналів",
        "система",
        "системі",
        "Стартуємо",
        "Створюємо",
        "Типи",
        "типів",
        "тобто",
        "тому",
        "Торгова",
        "торговій",
        "Функція",
        "хвилин",
        "хоче",
        "цієї",
        "цільова",
        "цільову",
        "ціна",
        "ціни",
        "ціну",
        "якому",
        "якою"
    ],
    "cmake.configureOnOpen": true,
    "go.toolsEnvVars": {
        "API_KEY": "xNk5hT8ibgDl2PS57Vj6zwdFDrISW9YRxk81JVLmGWfqAvjcVmq6WplNftEepKUc",
        "SECRET_KEY": "X3SWbAwK8OHIpDIwvElL88Aith59a4H7UejGkujRAbc0zOE8kGE2deoAu4W2Lczi"
    }
}