{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "go build ./...",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": ["$go"]
    },
    {
      "label": "Update dependencies",
      "type": "shell",
      "command": "go get -u ./... && go mod tidy",
      "group": {
        "kind": "none",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": ["$go"]
    }
  ]
}
